PORT=8000

MONGO_URL=mongodb+srv://signwala:villa8787@signkaro.jh9xrcs.mongodb.net/

JWT_SECRET= "74HDTBXUIZWY73HETWSBS8727"


NODE_ENVIRONMENT="devlopment"

CLOUDINARY_CLOUD_NAME="dwto15a6l"

CLOUDINARY_API_KEY="656645715496751"

CLOUDINARY_API_SECRET="2lTxgP6AF69n5ZQnXzaVhJ9jEW0"